ModuleJogger/CustomizeFileExtensionsWindow.xaml

<Window x:Class="ModuleJogger.CustomizeFileExtensionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModuleJogger"
        mc:Ignorable="d"
        Title="Customize File Extensions" Height="300" Width="430.667"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="textBoxExtension" HorizontalAlignment="Left" Height="23" Margin="23,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" KeyDown="textBoxExtension_KeyDown" TabIndex="1"/>
        <Label x:Name="labelTitle" Content="Modify Extension List for " HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" Width="175"/>
        <TextBlock x:Name="textBlockNestedDescription" TextAlignment="Left" HorizontalAlignment="Left" Margin="23,54,0,0" VerticalAlignment="Top" Width="141" Height="48"><Run Text="Custom file extension or"/><LineBreak/><Run Text="other file name ending:"/><LineBreak/><Run Text="(for example:  .h.in)"/></TextBlock>
        <ListBox x:Name="listBoxExtensions" HorizontalAlignment="Left" Height="150" Margin="238,54,0,0" VerticalAlignment="Top" Width="148"  SelectionMode="Extended" SelectionChanged="DeleteButtonCheck" TabIndex="3"/>
        <Button x:Name="buttonAdd" Content="→" HorizontalAlignment="Left" Margin="179,107,0,0" VerticalAlignment="Top" Width="40" Click="buttonAdd_Click" Height="23" FontSize="18.667" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,-3,1,1" TabIndex="2"/>
        <Button x:Name="buttonDelete" Content="X" HorizontalAlignment="Left" Margin="179,54,0,0" VerticalAlignment="Top" Width="40" Click="buttonDelete_Click" Height="23" TabIndex="4" Padding="1,0,1,1" />
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="311,225,0,0" VerticalAlignment="Top" Width="75" Click="buttonOK_Click" TabIndex="5"/>
    </Grid>
</Window>
